RDA.Task.5/View/MainWindow.xaml

<Window x:Class="RDA.Task._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RDA.Task._5"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="Move"
        MouseDown="Move_MouseDown"
        Title="MainWindow" Height="550" Width="900">
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Frame NavigationUIVisibility="Hidden"
                   x:Name="MainFrame" Margin="175,0,210,0"
                   Height="550"
                   Width="510"/>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Rectangle x:Name="Rectangle" Width="170" Height="550" Fill="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="35 25 0 0"
                        Height="90"
                        Width="105"
                        x:Name="StackPanel">
                <Image Source="/Images/Vis.png"
                       Width="60"/>
                <TextBlock FontSize="20" FontWeight="Black" Foreground="Purple">
                    Задание 5
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Image Source="/Images/Tr.png"
                       Width="40"/>
            </StackPanel>
            <Image Source="/Images/Lol.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                       Width="50"
                   x:Name="Icon"
                   Height="50"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="190"
                        Margin="0,-13,0,0" Height="57">
                <TextBlock Margin="0 20 20 0" FontSize="15">
                    Рыжиков Дмитрий
                </TextBlock>
                <TextBlock FontSize="12">
                    Студент группы П-21-1
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="65 0 0 10">
                <materialDesign:PackIcon Kind="ExitRun"
                                         Height="50"
                                         Width="50"
                                          x:Name="PackIcon"
                                         MouseDown="PackIcon_MouseDown"
                                         Cursor="Hand"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 0 260">
                <Button Content="Основная страница"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="30"
                        Width="160"
                        x:Name="Button"
                        Click="Button_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 300">
                <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.11
                </TextBlock>
                <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask11_Click" Cursor="Hand"
                        x:Name="Btn11">
                    <Image Source="/Images/Task11.jpg" Height="90" Width="140"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 50">
                <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.12
                </TextBlock>
                <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask12_Click" x:Name="Btn12" Cursor="Hand">
                    <Image Source="/Images/Task12.jpg" Height="90" Width="140"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 200 40 0">
                <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.13
                </TextBlock>
                <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask13_Click" x:Name="Btn13" Cursor="Hand">
                    <Image Source="/Images/Task13.jpg" Height="90" Width="140"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 440 40 0">
                <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.14
                </TextBlock>
                <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask14_Click" x:Name="Btn14" Cursor="Hand">
                    <Image Source="/Images/Task14.jpg" Height="90" Width="140"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
