RDA.Task.5/View/Pages/TaskPage.xaml

<Page x:Class="RDA.Task._5.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Task._5.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="550" d:DesignWidth="510"
      Title="TaskPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0 0 20 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.1
            </TextBlock>
            <Button Width="250"
                Height="150"
                    Background="Transparent"
                    x:Name="Btn1"
                    Click="Button_Click">
                <Image Source="/Images/Main.jpeg"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,350,65">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.2
            </TextBlock>
            <Button Width="150"
                Height="100"
                    BorderBrush="Purple"
                    Background="Transparent"
                    Click="BtnTask2_Click">
                <Image Source="/Images/Task2.jpeg"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 60">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.3
            </TextBlock>
            <Button Width="175"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask2_Click">
                <Image Source="/Images/Task3.jpg"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="350 0 0 60">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.4
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask4_Click" Cursor="Hand">
                <Image Source="/Images/Task4.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 185 355 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.5
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask5_Click" Cursor="Hand">
                <Image Source="/Images/Task5.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 185 0 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.6
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask6_Click" Cursor="Hand">
                <Image Source="/Images/Task6.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="350 185 0 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.7
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask7_Click" Cursor="Hand">
                <Image Source="/Images/Task7.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 425 355 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.8
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask8_Click" Cursor="Hand">
                <Image Source="/Images/Task8.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 425 0 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.9
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask9_Click" Cursor="Hand">
                <Image Source="/Images/Task9.jpg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="350 425 0 0">
            <TextBlock FontSize="20" Foreground="Purple">
                Задание 5.10
            </TextBlock>
            <Button Width="150"
                Height="100"
                    Background="Transparent"
                    Click="BtnTask10_Click" Cursor="Hand">
                <Image Source="/Images/Task10.jpeg" Height="90" Width="140"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
